[WirePlaneZ]
class                   = WirePlane.WirePlaneBuilder
nWires                  = 480
view                    = 'Z'
pitch                   = Q("0.479cm")
wireDiam                = Q('1520um')
G10ThicknessFoot        = Q('1mm')
G10ThicknessSide        = None
# the position of the wire wrt the wire coming out of the boards
# Z direction is 2.20mm(bottom left) - 44.8mm (see 8760104)
HeadBoardScrewCentre    = [Q('0m'), Q('45mm'), Q('42.6mm')]
HeadAPAFrameScrewCentre = [Q('0m'), Q('55.73mm'), Q('45mm')]
wrapCover               =  Q('0.0625in')
APAFrameDim             = {Frame:size}


[Frame]
class = Frame.FrameBuilder
subbuilders                = ['WirePlaneZ']
size                       = [Q('4in'),Q('6085mm'), Q('2300mm')]
footsize                   = [{Frame:size}[0], Q('4in'), {Frame:size}[2]]
headsize                   = [{Frame:size}[0], Q('6in'), {Frame:size}[2]]
wireDiam                   = {WirePlaneZ:wireDiam}
footthickness              = Q('3.05mm')
nribs                      = 4
ribsize                    = [Q('5.08cm'), Q('4in')]
ribthickness               = Q('3.05mm')
APAGap_y                   = Q('0.4cm')
APAGap_z                   = Q('0.8cm')
APAFrameZSide_y            = Q('4in')
APAFrameZSide_z            = Q('4in')
LightPaddle_x              = Q('0.476cm')
LightPaddle_y              = Q('10.16cm')
LightPaddle_z              = Q('219.8425cm')
nLightPaddlePerAPA         = 10
LightPaddleHeadOffset      = Q('4in')+Q('181.5mm')+Q('68mm')
LightPaddleVerticalSpacing = Q('592mm')


[World]
class = World.WorldBuilder
subbuilders = ['Frame']


# [TPCPlaneZ]
# class                   = TPCPlane.TPCPlaneBuilder
# view                    = 'Z'
# wirePitch               = Q('0.479cm')
# wireAngle               = Q('0deg')
# nChannels               = 960
# nowires                 = False
# # wireDiam                = Q('152um')
# wireDiam                = Q('1520um')
# G10ThicknessFoot        = Q('1mm')
# G10ThicknessSide        = None
# # the position of the wire wrt the wire coming out of the boards
# # Z direction is 2.20mm(bottom left) - 44.8mm (see 8760104)
# HeadBoardScrewCentre    = [Q('0m'), Q('45mm'), Q('42.6mm')]
# HeadAPAFrameScrewCentre = [Q('0m'), Q('55.73mm'), Q('45mm')]
# wrapCover               =  Q('0.0625in')
# APAFrameDim             = [Q('4in'),Q('6085mm'), Q('2300mm')]

# [TPC]
# subbuilders      = ['TPCPlaneZ']
# #subbuilders      = ['TPCPlaneZ']
# class            = TPC.TPCBuilder
# driftDistance    = Q('3.6m')
# wirePlanePitch   = Q('0.476cm')
# APAGap_y         = Q('0.4cm')
# APAGap_z         = Q('0.8cm')
# cryoInnerDim     = [Q('15100mm'),Q('14000mm'),Q('62000mm')]
# APAFrameDim      = [Q('4in'),Q('6085mm'), Q('2300mm')]
# cathodeThickness = Q('1.6cm')
# nAPAs            = [1, 1, 1]

# [World]
# class = World.WorldBuilder
# subbuilders = ['TPC']