[APAFrame]
# https://edms.cern.ch/ui/file/2112698/1/8760050_ASSEMBLY_REV_WIP.PDF and ref therein.
# Y,Z (there is no x extent, its the size of the foot beam)
class                      = APAFrame.APAFrameBuilder
size                       = [Q('4in'),Q('6060mm'), Q('2315.9mm')]
footsize                   = [{APAFrame:size}[0], Q('4in'), {APAFrame:size}[2]]
headsize                   = [{APAFrame:size}[0], Q('6in'), {APAFrame:size}[2]]
footthickness              = Q('3.05mm')
nribs                      = 4
ribsize                    = [Q('5.08cm'), Q('4in')]
ribthickness               = Q('3.05mm')
APAGap_y                   = Q('0.4cm')
APAGap_z                   = Q('0.8cm')

APAFrameZSide_y            = Q('4in')
APAFrameZSide_z            = Q('4in')

ArapucaIn_x                = Q("1.10cm")
ArapucaIn_y                = Q("4.65cm")
ArapucaIn_z                = Q("23.4cm")
 
ArapucaAcceptanceWindow_x  = Q("2.2cm")
ArapucaAcceptanceWindow_y  = Q("9.3cm")
ArapucaAcceptanceWindow_z  = Q("46.8cm")
gapCenter_arapuca_z        = Q("16.0cm")
gapBetween_arapuca_z       = Q("2.0cm")

LightPaddle_x              = Q('3.3cm')
LightPaddle_y              = Q('10.16cm')
LightPaddle_z              = Q('219.8425cm')
nLightPaddlePerAPA         = 10
LightPaddleHeadOffset      = Q('4in')+Q('181.5mm')+Q('68mm')
LightPaddleVerticalSpacing = Q('592mm')


[World]
subbuilders         = ['APAFrame']
class               = World.WorldBuilder
worldMat            = 'Rock'
worldDim            = [Q('400m'),Q('400m'),Q('400m')] # enough room for CRY, otherwise arbitrary
encBackWallToHall_z = Q('46.25ft')